DOCKER_IMAGE=mdmansur/packer-ansible:v0.8
GCP_PROJECT=observabilidade-mentoria-iac
GCP_PACKER_SA=packer
GOOGLE_APPLICATION_CREDENTIALS=/workspace/creds.json
PACKER_PLUGIN_PATH=/workspace/.packer.d/plugins
