---
# Como utilizar requirements do ansible-galaxy -> https://galaxy.ansible.com/docs/using/installing.html

- src: https://github.com/mentoriaiac/iac-role-node-rke.git
  scm: git
  version: v0.2.0
- src: https://github.com/mentoriaiac/iac-role-nomad.git
  scm: git
  version: v0.3.0
